VITE_SUPABASE_PROJECT_ID="ssxwvxwekvvbeeqpgjfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeHd2eHdla3Z2YmVlcXBnamZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDIyMDEsImV4cCI6MjA4MTM3ODIwMX0.i4X80n3p-DVJ4PaQQ5eQgp-ddwelplhL8bB08164dBk"
VITE_SUPABASE_URL="https://ssxwvxwekvvbeeqpgjfz.supabase.co"
